{
  "name": "paymentservice",
  "version": "0.0.1",
  "description": "Payment Microservice demo",
  "repository": "https://github.com/triplewy/microservices-demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "semistandard *.js"
  },
  "author": "Jonathan Lui",
  "license": "ISC",
  "dependencies": {
    "@grpc/proto-loader": "^0.1.0",
    "ajv": "^5.5.2",
    "grpc": "^1.22.2",
    "grpc-interceptor-opentracing": "^2.0.0-alpha.2",
    "jaeger-client": "^3.17.2",
    "opentracing": "^0.14.4",
    "pino": "^5.6.2",
    "simple-card-validator": "^1.1.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "semistandard": "^12.0.1"
  }
}
